body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #dbdde9;
}
main {
  display: flex;
 
}
.content {
  background-color: #004084;
  color: white;
  text-align: center;
  width: 68vw;
}
.content h1 {
  padding-top: 50px;
  text-align: center;
  color: white;
}
.hosp img {
  width: 100%;
  height: 40vh;
}

.buttons {
  display: flex;
  margin: auto;
  background-color: #188b89;
  color: #fff;
  text-decoration: none;
  border-radius: 40px;
  padding: 20px;
  border:none;
  font-size: 20px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  font-family: sans-serif;
  font-size: 18px;
  height: 50vh;
}
.destCards {
  display: flex;
  flex-flow: column;
  border: 2px solid #4ba5d4;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 5px #4ba5d4;
}
.destCards img {
  height: 50vh;
}
.destCards .btn {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  background-color: #004084;
  color: #fff;
  text-decoration: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.destCards a {
  color: #fff;
  text-decoration: none;
}
.about {
  padding: 50px;
  margin-top: 50px;
}
.about h3 {
  color: rgb(52, 52, 52);
}

@media only screen and (max-width: 700px) {
  h2,
  .about,
  .buttons {
    display: none;
  }
}
